{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9712230215827447,
      3.661870503597129,
      1.9712230215827447,
      3.661870503597129,
      274,
      509,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9856115107913669
    ],
    "scaleY": [
      3,
      0.9856115107913669
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "33c87224-1329-4114-8cbd-8593ec1762fe",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "0d6260d0-a774-4ddc-965b-c313ffeddc42"
            },
            {
              "clazz": "qc.engine.UIManager",
              "data": "a998369c-b849-4e5b-a9fc-fd0aa89dc4ae"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            640,
            1188.9051094890513,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.428125
          ],
          "scaleY": [
            3,
            0.428125
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Node",
              "data": {
                "uuid": "576a789f-91d7-4b27-b248-50aee4bb697a",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "reward_page"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "de2dd1cc-0cc0-47bf-bb7f-ed4e31bcd4de",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "rewardImage"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        640,
                        960,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/texture/end_page.bin",
                        "7af7c128-e5ff-447f-afe0-6e52c9d247a2"
                      ],
                      "frame": null,
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  }
                ]
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "b95201c5-1ba6-42c0-a777-07c79819e418",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "playing_page"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.PlayingPageUI",
                    "data": "1aae740f-e833-4c5e-af25-3052d528553f"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  640,
                  960,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "c16103de-6b49-4a9b-a253-971c1350bd8d",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "catcherArea"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.engine.ObjectAreaUI",
                          "data": "04944d41-1127-4882-bde4-3837e014e800"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        -190.00001033678083,
                        670.0000421790123,
                        -190.00001033678083,
                        670.0000421790123,
                        750,
                        260,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1.0000000627663874
                      ],
                      "scaleY": [
                        3,
                        1.0000000627663874
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "de81549c-bbaa-4c18-befb-056472e4459f": {
                        "class": "qc.engine.CatcherAreaUI",
                        "data": {
                          "uuid": [
                            7,
                            "de81549c-bbaa-4c18-befb-056472e4459f"
                          ],
                          "enable": true
                        }
                      },
                      "04944d41-1127-4882-bde4-3837e014e800": {
                        "class": "qc.engine.ObjectAreaUI",
                        "data": {
                          "uuid": [
                            7,
                            "04944d41-1127-4882-bde4-3837e014e800"
                          ],
                          "enable": true
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "ba49aa84-63aa-4a71-8e04-9bb41be1e014",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "world"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.engine.ObjectAreaUI",
                          "data": "9f394eae-0047-41c6-9513-7bbe1336100a"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        7.944163584738817e-7,
                        6.276636899116284e-8,
                        7.944163584738817e-7,
                        6.276636899116284e-8,
                        640,
                        960,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1.0000000313831932
                      ],
                      "scaleY": [
                        3,
                        1.0000000313831932
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "9f394eae-0047-41c6-9513-7bbe1336100a": {
                        "class": "qc.engine.ObjectAreaUI",
                        "data": {
                          "uuid": [
                            7,
                            "9f394eae-0047-41c6-9513-7bbe1336100a"
                          ],
                          "enable": true
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "a47c876b-4671-4b03-8fd7-1f1da214931b",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "fallCreateArea"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.engine.ObjectAreaUI",
                          "data": "f3c3fa92-3264-4a68-843c-8c5dde72e310"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        30.000001735912143,
                        -1000.0000313204267,
                        30.000001735912143,
                        -1000.0000313204267,
                        580,
                        1000,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1.0000000627663874
                      ],
                      "scaleY": [
                        3,
                        1.0000000627663874
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "f3c3fa92-3264-4a68-843c-8c5dde72e310": {
                        "class": "qc.engine.ObjectAreaUI",
                        "data": {
                          "uuid": [
                            7,
                            "f3c3fa92-3264-4a68-843c-8c5dde72e310"
                          ],
                          "enable": true
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "416461f5-bdb7-4cd0-b2e0-e94f75d0d25d",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "background"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        7.944163584738817e-7,
                        6.276636899116284e-8,
                        7.944163584738817e-7,
                        6.276636899116284e-8,
                        640,
                        960,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1.0000000313831932
                      ],
                      "scaleY": [
                        3,
                        1.0000000313831932
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/texture/play_page.bin",
                        "4f197c43-67a3-47fb-ae93-f21233794595"
                      ],
                      "frame": null,
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "e3e388ab-aa9c-4b51-946e-9c77ade12bc0",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "TestSprite1"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.engine.TestSpriteUI",
                          "data": "47fca7c6-e0fe-4465-ab26-8b64830a21c3"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        139.4945900097474,
                        109.27076161477568,
                        139.4945900097474,
                        109.27076161477568,
                        100,
                        100,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1.0000000313831932
                      ],
                      "scaleY": [
                        3,
                        1.0000000313831932
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        true
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "__builtin_resource__",
                        "__builtin_resource__"
                      ],
                      "frame": [
                        7,
                        "empty.png"
                      ],
                      "defaultAnimation": [
                        7,
                        null
                      ]
                    },
                    "__json": {
                      "47fca7c6-e0fe-4465-ab26-8b64830a21c3": {
                        "class": "qc.engine.TestSpriteUI",
                        "data": {
                          "uuid": [
                            7,
                            "47fca7c6-e0fe-4465-ab26-8b64830a21c3"
                          ],
                          "enable": true,
                          "testPrefab": [
                            16,
                            "9158999a-63a7-4955-b919-065ff6a50690"
                          ],
                          "worldNode": [
                            18,
                            "ba49aa84-63aa-4a71-8e04-9bb41be1e014"
                          ],
                          "catcherPrefab": null
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "f5bfde87-8f14-42a4-9208-cf05d9ef5cd2",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "catcher"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.engine.CatcherUI",
                          "data": "5d44e792-29ad-4d78-8460-12bbdcc5c15c"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        180.00000644339113,
                        695.0518626769139,
                        180.00000644339113,
                        695.0518626769139,
                        280,
                        300,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1.0000000313831932
                      ],
                      "scaleY": [
                        3,
                        1.0000000313831932
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        true
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIImage",
                          "data": {
                            "uuid": "30b38f0b-7260-4f6b-a6ab-31a44e19549b",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "colorHand"
                            ],
                            "ignoreDestroy": [
                              5,
                              null
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [],
                            "position": [
                              0,
                              0,
                              0,
                              -4.739730406521403,
                              0,
                              -4.739730406521403,
                              582,
                              626,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              0.5
                            ],
                            "scaleY": [
                              3,
                              0.5
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "texture": [
                              10,
                              "Assets/texture/hand.bin",
                              "1c282d99-0404-4e4c-ad8c-c817a1950dfd"
                            ],
                            "frame": null,
                            "imageType": [
                              3,
                              0
                            ]
                          },
                          "__json": {
                            "7b960b4f-cfa1-4539-837a-83c21a9f67f6": {
                              "class": "qc.TweenProperty",
                              "data": {
                                "uuid": [
                                  7,
                                  "7b960b4f-cfa1-4539-837a-83c21a9f67f6"
                                ],
                                "enable": false,
                                "_curve": [
                                  22,
                                  "qc.BezierCurve",
                                  [
                                    [
                                      0,
                                      0,
                                      1,
                                      1
                                    ],
                                    [
                                      1,
                                      1,
                                      1,
                                      1
                                    ],
                                    [
                                      0,
                                      0
                                    ]
                                  ]
                                ],
                                "sampleMethod": [
                                  3,
                                  0
                                ],
                                "style": [
                                  3,
                                  0
                                ],
                                "delay": [
                                  3,
                                  0
                                ],
                                "duration": [
                                  3,
                                  1
                                ],
                                "tweenGroup": [
                                  3,
                                  0
                                ],
                                "flag": [
                                  7,
                                  ""
                                ],
                                "playOnAwake": [
                                  5,
                                  false
                                ],
                                "from": [
                                  3,
                                  0
                                ],
                                "to": [
                                  3,
                                  1
                                ],
                                "property": [
                                  7,
                                  ""
                                ]
                              }
                            },
                            "5b4ad505-0968-48d6-85d3-2bf4d9df0d9f": {
                              "class": "qc.FilterGroup",
                              "data": {
                                "uuid": [
                                  7,
                                  "5b4ad505-0968-48d6-85d3-2bf4d9df0d9f"
                                ],
                                "enable": true,
                                "filters": [
                                  35,
                                  [
                                    [
                                      34,
                                      "qc.Filter.Gray",
                                      {}
                                    ]
                                  ]
                                ],
                                "inherited": [
                                  5,
                                  true
                                ]
                              }
                            }
                          }
                        },
                        {
                          "class": "qc.Node",
                          "data": {
                            "uuid": "17a7201f-f7ad-4730-a50e-e213af24cce3",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "detect"
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.engine.ObjectAreaUI",
                                "data": "ae912c40-43d9-44e3-b0a5-1a7ff3d7e748"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              65,
                              7,
                              65,
                              7,
                              140,
                              80,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": []
                          },
                          "__json": {
                            "60ab53b2-a772-456a-a111-2343eb3d1e2b": {
                              "class": "qc.engine.CatcherDetectAreaUI",
                              "data": {
                                "uuid": [
                                  7,
                                  "60ab53b2-a772-456a-a111-2343eb3d1e2b"
                                ],
                                "enable": true
                              }
                            },
                            "ae912c40-43d9-44e3-b0a5-1a7ff3d7e748": {
                              "class": "qc.engine.ObjectAreaUI",
                              "data": {
                                "uuid": [
                                  7,
                                  "ae912c40-43d9-44e3-b0a5-1a7ff3d7e748"
                                ],
                                "enable": true
                              }
                            }
                          }
                        }
                      ]
                    },
                    "__json": {
                      "5d44e792-29ad-4d78-8460-12bbdcc5c15c": {
                        "class": "qc.engine.CatcherUI",
                        "data": {
                          "uuid": [
                            7,
                            "5d44e792-29ad-4d78-8460-12bbdcc5c15c"
                          ],
                          "enable": true,
                          "CheckAreaNode": [
                            18,
                            "17a7201f-f7ad-4730-a50e-e213af24cce3"
                          ],
                          "ImageNode": [
                            18,
                            "30b38f0b-7260-4f6b-a6ab-31a44e19549b"
                          ],
                          "WorldNode": [
                            18,
                            "ba49aa84-63aa-4a71-8e04-9bb41be1e014"
                          ],
                          "AreaNode": [
                            18,
                            "c16103de-6b49-4a9b-a253-971c1350bd8d"
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "0610d8e4-b699-4d4e-8236-4e00af35a6d9",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "fallingPool"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.engine.FallItemPoolUI",
                          "data": "02979aef-c93a-4fc8-9ede-4cb05e8d957c"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0.0000015888327453694728,
                        1.2553274020277172e-7,
                        0.0000015888327453694728,
                        1.2553274020277172e-7,
                        640,
                        960,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1.0000000627663874
                      ],
                      "scaleY": [
                        3,
                        1.0000000627663874
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "d68970f7-4586-4261-bcac-9e8c306dc13e": {
                        "class": "qc.engine.FallItemPoolUI",
                        "data": {
                          "uuid": [
                            7,
                            "d68970f7-4586-4261-bcac-9e8c306dc13e"
                          ],
                          "enable": true,
                          "FallItemPrefab": [
                            16,
                            "9158999a-63a7-4955-b919-065ff6a50690"
                          ],
                          "FallAreaNode": null,
                          "NewAreaNode": null
                        }
                      },
                      "02979aef-c93a-4fc8-9ede-4cb05e8d957c": {
                        "class": "qc.engine.FallItemPoolUI",
                        "data": {
                          "uuid": [
                            7,
                            "02979aef-c93a-4fc8-9ede-4cb05e8d957c"
                          ],
                          "enable": true,
                          "FallItemPrefab": [
                            16,
                            "9158999a-63a7-4955-b919-065ff6a50690"
                          ]
                        }
                      }
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "9cda0fa1-149a-4c50-91dc-0fe94747888c",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "speaker"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.engine.SpeakerUI",
                          "data": "f96536c9-487d-40db-8141-f2560ff7d991"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0.0000015888327453694728,
                        20.00000069043023,
                        0.0000015888327453694728,
                        20.00000069043023,
                        100,
                        80,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1.0000000627663874
                      ],
                      "scaleY": [
                        3,
                        1.0000000627663874
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [
                        {
                          "class": "qc.UIText",
                          "data": {
                            "uuid": "7b2cb5c9-fcba-4dac-9f0e-2cc1f429c84a",
                            "_prefab": [
                              7,
                              ""
                            ],
                            "__lock": [
                              5,
                              null
                            ],
                            "name": [
                              7,
                              "word"
                            ],
                            "ignoreDestroy": [
                              5,
                              false
                            ],
                            "alpha": [
                              3,
                              1
                            ],
                            "visible": [
                              5,
                              true
                            ],
                            "colorTint": [
                              14,
                              16777215
                            ],
                            "static": [
                              5,
                              false
                            ],
                            "scripts": [
                              {
                                "clazz": "qc.NodeMask",
                                "data": "e206df0d-6fc3-457e-a685-986e4a5bebf6"
                              }
                            ],
                            "position": [
                              0,
                              0,
                              20,
                              20,
                              20,
                              20,
                              580,
                              50,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0,
                              0
                            ],
                            "scaleX": [
                              3,
                              1
                            ],
                            "scaleY": [
                              3,
                              1
                            ],
                            "rotation": [
                              3,
                              0
                            ],
                            "interactive": [
                              5,
                              false
                            ],
                            "isFiltersThrough": [
                              5,
                              null
                            ],
                            "children": [],
                            "fontFamily": [
                              3,
                              1
                            ],
                            "alignH": [
                              3,
                              0
                            ],
                            "alignV": [
                              3,
                              0
                            ],
                            "font": [
                              32,
                              "lf6c592d-c1c3-48ec-aaa7-e9de8f6330bf",
                              "lf6c592d-c1c3-48ec-aaa7-e9de8f6330bf"
                            ],
                            "bold": [
                              5,
                              true
                            ],
                            "fontSize": [
                              3,
                              50
                            ],
                            "color": [
                              14,
                              4278190080
                            ],
                            "text": [
                              7,
                              "score0"
                            ],
                            "lineSpacing": [
                              3,
                              0
                            ],
                            "wrap": [
                              5,
                              false
                            ],
                            "enableGlow": [
                              5,
                              false
                            ],
                            "startColor": [
                              14,
                              4294901760
                            ],
                            "endColor": [
                              14,
                              4278190080
                            ],
                            "gradient": [
                              5,
                              false
                            ],
                            "stroke": [
                              14,
                              4278190080
                            ],
                            "strokeThickness": [
                              3,
                              0
                            ],
                            "glowColor": [
                              14,
                              4294901760
                            ],
                            "autoSize": [
                              5,
                              false
                            ],
                            "overflow": [
                              5,
                              true
                            ],
                            "shadowColor": [
                              14,
                              2147483648
                            ],
                            "shadowBlur": [
                              3,
                              0
                            ],
                            "shadowOffsetX": [
                              3,
                              3
                            ],
                            "shadowOffsetY": [
                              3,
                              3
                            ],
                            "enableShadow": [
                              5,
                              false
                            ]
                          },
                          "__json": {
                            "e206df0d-6fc3-457e-a685-986e4a5bebf6": {
                              "class": "qc.NodeMask",
                              "data": {
                                "uuid": [
                                  7,
                                  "e206df0d-6fc3-457e-a685-986e4a5bebf6"
                                ],
                                "enable": false,
                                "checkInField": [
                                  5,
                                  false
                                ],
                                "minAnchor": [
                                  24,
                                  "qc.Point",
                                  [
                                    0,
                                    0
                                  ]
                                ],
                                "maxAnchor": [
                                  24,
                                  "qc.Point",
                                  [
                                    1,
                                    1
                                  ]
                                ],
                                "minRotation": [
                                  3,
                                  0
                                ],
                                "maxRotation": [
                                  3,
                                  6.283185307179586
                                ],
                                "clipType": [
                                  3,
                                  1
                                ],
                                "mode": [
                                  3,
                                  0
                                ]
                              }
                            }
                          }
                        }
                      ]
                    },
                    "__json": {
                      "f96536c9-487d-40db-8141-f2560ff7d991": {
                        "class": "qc.engine.SpeakerUI",
                        "data": {
                          "uuid": [
                            7,
                            "f96536c9-487d-40db-8141-f2560ff7d991"
                          ],
                          "enable": true,
                          "BackgroundNode": null,
                          "TextNode": [
                            18,
                            "7b2cb5c9-fcba-4dac-9f0e-2cc1f429c84a"
                          ]
                        }
                      }
                    }
                  }
                ]
              },
              "__json": {
                "1aae740f-e833-4c5e-af25-3052d528553f": {
                  "class": "qc.engine.PlayingPageUI",
                  "data": {
                    "uuid": [
                      7,
                      "1aae740f-e833-4c5e-af25-3052d528553f"
                    ],
                    "enable": true,
                    "FallCreateAreaNode": [
                      18,
                      "a47c876b-4671-4b03-8fd7-1f1da214931b"
                    ],
                    "FallPoolNode": [
                      18,
                      "0610d8e4-b699-4d4e-8236-4e00af35a6d9"
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "671291ab-6625-4278-9c53-a779987ba2fa",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "introduce_page"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "ada95a91-60a5-4717-acb0-d2f5f5320e18",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "teachImage"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        640,
                        960,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        true
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/texture/info_page.bin",
                        "ab6b16af-4552-4d7f-b25b-01bf93607c7b"
                      ],
                      "frame": null,
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  }
                ]
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "1fff023c-bdc6-4348-a8a2-6413ade8a3d2",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "welcome_page"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "6355399e-38df-4484-b369-651c1e02c2ae",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "welImage"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        640,
                        960,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/texture/welcome_page.bin",
                        "79e29219-b312-4614-956b-5d13128b81c5"
                      ],
                      "frame": null,
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  },
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "000ecff6-438c-4424-ab65-171fd9b9b797",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.TweenScale",
                          "data": "e9fe659f-ca90-4d6d-94a0-ffc50eb7edd8"
                        }
                      ],
                      "position": [
                        0.5,
                        0.5,
                        322.30166764344636,
                        758.356865043405,
                        322.30166764344636,
                        758.356865043405,
                        380,
                        209,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1.0827451446228007
                      ],
                      "scaleY": [
                        3,
                        1.0827451446228007
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/texture/welcome_fix.bin",
                        "2d17b782-d2cd-4c7a-9d28-7edfe8fccd9d"
                      ],
                      "frame": null,
                      "defaultAnimation": [
                        7,
                        null
                      ]
                    },
                    "__json": {
                      "e9fe659f-ca90-4d6d-94a0-ffc50eb7edd8": {
                        "class": "qc.TweenScale",
                        "data": {
                          "uuid": [
                            7,
                            "e9fe659f-ca90-4d6d-94a0-ffc50eb7edd8"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                0.215,
                                0.885,
                                0,
                                0
                              ],
                              [
                                0.535,
                                0.04,
                                0,
                                0
                              ],
                              [
                                0.755,
                                0.88,
                                -0.12621480789420458,
                                -0.12621480789420458
                              ],
                              [
                                1.005,
                                0,
                                0,
                                0
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            1
                          ],
                          "delay": [
                            3,
                            0
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            false
                          ],
                          "from": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "to": [
                            24,
                            "qc.Point",
                            [
                              1.1,
                              1.1
                            ]
                          ]
                        }
                      }
                    }
                  }
                ]
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "c528978e-c85d-432f-aff3-1e1c41ba98ac",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "debug"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "73ab4793-8c98-474a-b81e-51682a03e51f"
                  },
                  {
                    "clazz": "qc.DebugViewer",
                    "data": "0437b1ad-e8f1-43eb-9e99-8588ed8460e2"
                  }
                ],
                "position": [
                  0,
                  0,
                  17.620025471167413,
                  301.9409424331906,
                  17.620025471167413,
                  301.9409424331906,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  0
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  30
                ],
                "color": [
                  14,
                  4278190080
                ],
                "text": [
                  7,
                  "FPS: 30.0\nDraw Calls: 12\nTotal: 0.6 ms\nLogic: 0.0 ms\nRender: 0.5 ms\nPreUpdate: 0.0 ms\nUpdate: 0.0 ms\nPostUpdate: 0.0 ms\nTransformCalc: 0"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "73ab4793-8c98-474a-b81e-51682a03e51f": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "73ab4793-8c98-474a-b81e-51682a03e51f"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "0437b1ad-e8f1-43eb-9e99-8588ed8460e2": {
                  "class": "qc.DebugViewer",
                  "data": {
                    "uuid": [
                      7,
                      "0437b1ad-e8f1-43eb-9e99-8588ed8460e2"
                    ],
                    "enable": true,
                    "debugOn": [
                      5,
                      true
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "detail": [
                      5,
                      false
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "decfca25-6eb4-4bf4-b0ec-8b5404301bb5",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "maskup"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  -0.000012189390133698907,
                  -0.0000016345123867722577,
                  -0.000012189390133698907,
                  -0.0000016345123867722577,
                  640.0000121893902,
                  1188.905109489051,
                  -0.000012189390133698907,
                  0,
                  -0.0000016345123867722577,
                  0.0000016345125004590955,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "e732fb25-ba1e-4951-9845-2620e0dd18a6",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "mask1"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        640,
                        -4.440892098500626e-16,
                        640,
                        -4.440892098500626e-16,
                        0.000012189390190542326,
                        960,
                        640,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": null,
                      "frame": null,
                      "imageType": [
                        3,
                        1
                      ]
                    }
                  },
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "e4787bd8-6ec3-484c-aa0f-c5687a98bf8e",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "mask2"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        960,
                        0,
                        960,
                        640,
                        228.90510948905103,
                        0,
                        0,
                        960,
                        0,
                        0,
                        0,
                        0,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": null,
                      "frame": null,
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  }
                ]
              },
              "__json": {
                "a0e0b4c5-8341-4bae-8318-f79c664a5f39": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "a0e0b4c5-8341-4bae-8318-f79c664a5f39"
                    ],
                    "enable": true,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "c3fb7729-af6e-46cc-9e4d-4d1dce8d2252": {
                  "class": "qc.TableLayout",
                  "data": {
                    "uuid": [
                      7,
                      "c3fb7729-af6e-46cc-9e4d-4d1dce8d2252"
                    ],
                    "enable": true,
                    "_sizeProvider": [
                      3,
                      0
                    ],
                    "_marginTop": [
                      3,
                      0
                    ],
                    "_marginBottom": [
                      3,
                      0
                    ],
                    "_marginLeft": [
                      3,
                      0
                    ],
                    "_marginRight": [
                      3,
                      0
                    ],
                    "_paddingTop": [
                      3,
                      0
                    ],
                    "_paddingBottom": [
                      3,
                      0
                    ],
                    "_paddingLeft": [
                      3,
                      0
                    ],
                    "_paddingRight": [
                      3,
                      0
                    ],
                    "_autoCalcBounds": [
                      5,
                      true
                    ],
                    "constraint": [
                      3,
                      0
                    ],
                    "stride": [
                      3,
                      0
                    ],
                    "startCorner": [
                      3,
                      0
                    ],
                    "startAxis": [
                      3,
                      0
                    ],
                    "contentSizeProvider": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      0
                    ],
                    "_cellStyle": [
                      9,
                      {
                        "0": [
                          {
                            "align": 17,
                            "timestamp": 144027.00000000003,
                            "paddingLeft": 0,
                            "paddingRight": 0,
                            "paddingTop": 0,
                            "paddingBottom": 0,
                            "cellWidth": 0,
                            "cellHeight": 0
                          }
                        ]
                      }
                    ],
                    "autoUpdate": [
                      5,
                      null
                    ],
                    "contentAlignment": [
                      3,
                      17
                    ],
                    "cellAlignment": [
                      3,
                      17
                    ],
                    "spacingX": [
                      3,
                      0
                    ],
                    "spacingY": [
                      3,
                      0
                    ],
                    "ignoreX": [
                      5,
                      false
                    ],
                    "ignoreY": [
                      5,
                      false
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "772b9090-5087-4d16-a4d4-ef3d0c206e11",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "Sprite"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.TestSpriteUI",
                    "data": "e127c59b-bea3-4566-8dc3-9c621ea4d51a"
                  }
                ],
                "position": [
                  0,
                  0,
                  255.67779960707276,
                  39.77210216110013,
                  255.67779960707276,
                  39.77210216110013,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "empty.png"
                ],
                "defaultAnimation": [
                  7,
                  null
                ]
              },
              "__json": {
                "e127c59b-bea3-4566-8dc3-9c621ea4d51a": {
                  "class": "qc.engine.TestSpriteUI",
                  "data": {
                    "uuid": [
                      7,
                      "e127c59b-bea3-4566-8dc3-9c621ea4d51a"
                    ],
                    "enable": true
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "0d6260d0-a774-4ddc-965b-c313ffeddc42": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "0d6260d0-a774-4ddc-965b-c313ffeddc42"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  0.428125,
                  0.428125,
                  640,
                  1188.9051094890513
                ]
              ]
            }
          },
          "239cb0e7-f64e-451c-82e2-09abab7d9285": {
            "class": "qc.engine.CatchGameUI",
            "data": {
              "uuid": [
                7,
                "239cb0e7-f64e-451c-82e2-09abab7d9285"
              ],
              "enable": true,
              "FallItemAreaNode": null,
              "FallItemPoolNode": null
            }
          },
          "1c13f0a6-e081-4e71-8b6e-25ae64d75359": {
            "class": "qc.engine.UIManager",
            "data": {
              "uuid": [
                7,
                "1c13f0a6-e081-4e71-8b6e-25ae64d75359"
              ],
              "enable": true,
              "FallPoolNode": [
                18,
                "0610d8e4-b699-4d4e-8236-4e00af35a6d9"
              ],
              "FallAreaNode": null,
              "FallCreateAreaNode": [
                18,
                "a47c876b-4671-4b03-8fd7-1f1da214931b"
              ]
            }
          },
          "a998369c-b849-4e5b-a9fc-fd0aa89dc4ae": {
            "class": "qc.engine.UIManager",
            "data": {
              "uuid": [
                7,
                "a998369c-b849-4e5b-a9fc-fd0aa89dc4ae"
              ],
              "enable": true,
              "WelcomeNode": [
                18,
                "1fff023c-bdc6-4348-a8a2-6413ade8a3d2"
              ],
              "IntroduceNode": [
                18,
                "671291ab-6625-4278-9c53-a779987ba2fa"
              ],
              "PlayingNode": [
                18,
                "b95201c5-1ba6-42c0-a777-07c79819e418"
              ],
              "RewardNode": [
                18,
                "576a789f-91d7-4b27-b248-50aee4bb697a"
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "7af7c128-e5ff-447f-afe0-6e52c9d247a2": {
      "key": "Assets/texture/end_page.bin",
      "uuid": "7af7c128-e5ff-447f-afe0-6e52c9d247a2"
    },
    "4f197c43-67a3-47fb-ae93-f21233794595": {
      "key": "Assets/texture/play_page.bin",
      "uuid": "4f197c43-67a3-47fb-ae93-f21233794595"
    },
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    },
    "1c282d99-0404-4e4c-ad8c-c817a1950dfd": {
      "key": "Assets/texture/hand.bin",
      "uuid": "1c282d99-0404-4e4c-ad8c-c817a1950dfd"
    },
    "9158999a-63a7-4955-b919-065ff6a50690": {
      "key": "9158999a-63a7-4955-b919-065ff6a50690",
      "uuid": "9158999a-63a7-4955-b919-065ff6a50690"
    },
    "lf6c592d-c1c3-48ec-aaa7-e9de8f6330bf": {
      "key": "lf6c592d-c1c3-48ec-aaa7-e9de8f6330bf",
      "uuid": "lf6c592d-c1c3-48ec-aaa7-e9de8f6330bf"
    },
    "ab6b16af-4552-4d7f-b25b-01bf93607c7b": {
      "key": "Assets/texture/info_page.bin",
      "uuid": "ab6b16af-4552-4d7f-b25b-01bf93607c7b"
    },
    "79e29219-b312-4614-956b-5d13128b81c5": {
      "key": "Assets/texture/welcome_page.bin",
      "uuid": "79e29219-b312-4614-956b-5d13128b81c5"
    },
    "2d17b782-d2cd-4c7a-9d28-7edfe8fccd9d": {
      "key": "Assets/texture/welcome_fix.bin",
      "uuid": "2d17b782-d2cd-4c7a-9d28-7edfe8fccd9d"
    }
  }
}
