{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      30.037344398340252,
      1.0560165975103644,
      30.037344398340252,
      1.0560165975103644,
      640,
      960,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.5280082987551867
    ],
    "scaleY": [
      3,
      0.5280082987551867
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "33c87224-1329-4114-8cbd-8593ec1762fe",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "0d6260d0-a774-4ddc-965b-c313ffeddc42"
            },
            {
              "clazz": "qc.engine.CatchGameUI",
              "data": "239cb0e7-f64e-451c-82e2-09abab7d9285"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            640,
            960,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "416461f5-bdb7-4cd0-b2e0-e94f75d0d25d",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "background"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  640,
                  960,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/texture/bg.bin",
                  "311f2d9f-baf6-4ded-8a74-4033f06ddfc6"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "ba49aa84-63aa-4a71-8e04-9bb41be1e014",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "world"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  640,
                  960,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": []
              }
            },
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "e3e388ab-aa9c-4b51-946e-9c77ade12bc0",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "TestSprite1"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.TestSpriteUI",
                    "data": "47fca7c6-e0fe-4465-ab26-8b64830a21c3"
                  }
                ],
                "position": [
                  0,
                  0,
                  139.49458483754555,
                  109.270758122744,
                  139.49458483754555,
                  109.270758122744,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "empty.png"
                ],
                "defaultAnimation": [
                  7,
                  null
                ]
              },
              "__json": {
                "47fca7c6-e0fe-4465-ab26-8b64830a21c3": {
                  "class": "qc.engine.TestSpriteUI",
                  "data": {
                    "uuid": [
                      7,
                      "47fca7c6-e0fe-4465-ab26-8b64830a21c3"
                    ],
                    "enable": true,
                    "testPrefab": [
                      16,
                      "9158999a-63a7-4955-b919-065ff6a50690"
                    ],
                    "worldNode": [
                      18,
                      "ba49aa84-63aa-4a71-8e04-9bb41be1e014"
                    ],
                    "catcherPrefab": null
                  }
                }
              }
            },
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "06aee367-297e-4fce-abb9-c82cb070bad6",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "TestSprite2"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  395.7674889445336,
                  113.75352975651252,
                  395.7674889445336,
                  113.75352975651252,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "empty.png"
                ],
                "defaultAnimation": [
                  7,
                  null
                ]
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "f5bfde87-8f14-42a4-9208-cf05d9ef5cd2",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "catcher"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.CatcherUI",
                    "data": "5d44e792-29ad-4d78-8460-12bbdcc5c15c"
                  }
                ],
                "position": [
                  0,
                  0,
                  180,
                  695.0518408012014,
                  180,
                  695.0518408012014,
                  280,
                  300,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "30b38f0b-7260-4f6b-a6ab-31a44e19549b",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "image"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        -4.739730406521403,
                        0,
                        -4.739730406521403,
                        582,
                        626,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.5
                      ],
                      "scaleY": [
                        3,
                        0.5
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/texture/hand.bin",
                        "f510b8a0-84b2-4f86-9d12-69e501b32b6e"
                      ],
                      "frame": null,
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "17a7201f-f7ad-4730-a50e-e213af24cce3",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "detect"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.engine.CatcherDetectAreaUI",
                          "data": "60ab53b2-a772-456a-a111-2343eb3d1e2b"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        65,
                        7,
                        65,
                        7,
                        140,
                        80,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "60ab53b2-a772-456a-a111-2343eb3d1e2b": {
                        "class": "qc.engine.CatcherDetectAreaUI",
                        "data": {
                          "uuid": [
                            7,
                            "60ab53b2-a772-456a-a111-2343eb3d1e2b"
                          ],
                          "enable": true
                        }
                      }
                    }
                  }
                ]
              },
              "__json": {
                "5d44e792-29ad-4d78-8460-12bbdcc5c15c": {
                  "class": "qc.engine.CatcherUI",
                  "data": {
                    "uuid": [
                      7,
                      "5d44e792-29ad-4d78-8460-12bbdcc5c15c"
                    ],
                    "enable": true,
                    "CheckAreaNode": [
                      18,
                      "17a7201f-f7ad-4730-a50e-e213af24cce3"
                    ],
                    "ImageNode": [
                      18,
                      "30b38f0b-7260-4f6b-a6ab-31a44e19549b"
                    ],
                    "WorldNode": [
                      18,
                      "ba49aa84-63aa-4a71-8e04-9bb41be1e014"
                    ],
                    "AreaNode": [
                      18,
                      "c16103de-6b49-4a9b-a253-971c1350bd8d"
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "c16103de-6b49-4a9b-a253-971c1350bd8d",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "catcherArea"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.CatcherAreaUI",
                    "data": "de81549c-bbaa-4c18-befb-056472e4459f"
                  }
                ],
                "position": [
                  0,
                  0,
                  -190,
                  670,
                  -190,
                  670,
                  750,
                  260,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": []
              },
              "__json": {
                "de81549c-bbaa-4c18-befb-056472e4459f": {
                  "class": "qc.engine.CatcherAreaUI",
                  "data": {
                    "uuid": [
                      7,
                      "de81549c-bbaa-4c18-befb-056472e4459f"
                    ],
                    "enable": true
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "0d6260d0-a774-4ddc-965b-c313ffeddc42": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "0d6260d0-a774-4ddc-965b-c313ffeddc42"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  640,
                  960
                ]
              ]
            }
          },
          "239cb0e7-f64e-451c-82e2-09abab7d9285": {
            "class": "qc.engine.CatchGameUI",
            "data": {
              "uuid": [
                7,
                "239cb0e7-f64e-451c-82e2-09abab7d9285"
              ],
              "enable": true,
              "FallItemAreaNode": null,
              "FallItemPoolNode": null
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "311f2d9f-baf6-4ded-8a74-4033f06ddfc6": {
      "key": "Assets/texture/bg.bin",
      "uuid": "311f2d9f-baf6-4ded-8a74-4033f06ddfc6"
    },
    "9158999a-63a7-4955-b919-065ff6a50690": {
      "key": "9158999a-63a7-4955-b919-065ff6a50690",
      "uuid": "9158999a-63a7-4955-b919-065ff6a50690"
    },
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    },
    "f510b8a0-84b2-4f86-9d12-69e501b32b6e": {
      "key": "Assets/texture/hand.bin",
      "uuid": "f510b8a0-84b2-4f86-9d12-69e501b32b6e"
    }
  }
}
