{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.9712230215827447,
      3.661870503597129,
      1.9712230215827447,
      3.661870503597129,
      274,
      509,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9856115107913669
    ],
    "scaleY": [
      3,
      0.9856115107913669
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "33c87224-1329-4114-8cbd-8593ec1762fe",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "0d6260d0-a774-4ddc-965b-c313ffeddc42"
            },
            {
              "clazz": "qc.engine.UIManager",
              "data": "1c13f0a6-e081-4e71-8b6e-25ae64d75359"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            640,
            1188.9051094890513,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.428125
          ],
          "scaleY": [
            3,
            0.428125
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Node",
              "data": {
                "uuid": "c16103de-6b49-4a9b-a253-971c1350bd8d",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "catcherArea"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.ObjectAreaUI",
                    "data": "04944d41-1127-4882-bde4-3837e014e800"
                  }
                ],
                "position": [
                  0,
                  0,
                  -190,
                  670,
                  -190,
                  670,
                  750,
                  260,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": []
              },
              "__json": {
                "de81549c-bbaa-4c18-befb-056472e4459f": {
                  "class": "qc.engine.CatcherAreaUI",
                  "data": {
                    "uuid": [
                      7,
                      "de81549c-bbaa-4c18-befb-056472e4459f"
                    ],
                    "enable": true
                  }
                },
                "04944d41-1127-4882-bde4-3837e014e800": {
                  "class": "qc.engine.ObjectAreaUI",
                  "data": {
                    "uuid": [
                      7,
                      "04944d41-1127-4882-bde4-3837e014e800"
                    ],
                    "enable": true
                  }
                }
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "ba49aa84-63aa-4a71-8e04-9bb41be1e014",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "world"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.ObjectAreaUI",
                    "data": "9f394eae-0047-41c6-9513-7bbe1336100a"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  640,
                  960,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": []
              },
              "__json": {
                "9f394eae-0047-41c6-9513-7bbe1336100a": {
                  "class": "qc.engine.ObjectAreaUI",
                  "data": {
                    "uuid": [
                      7,
                      "9f394eae-0047-41c6-9513-7bbe1336100a"
                    ],
                    "enable": true
                  }
                }
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "a47c876b-4671-4b03-8fd7-1f1da214931b",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "fallCreateArea"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.ObjectAreaUI",
                    "data": "f3c3fa92-3264-4a68-843c-8c5dde72e310"
                  }
                ],
                "position": [
                  0,
                  0,
                  30,
                  -1000,
                  30,
                  -1000,
                  580,
                  1000,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1.0000000313831932
                ],
                "scaleY": [
                  3,
                  1.0000000313831932
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": []
              },
              "__json": {
                "f3c3fa92-3264-4a68-843c-8c5dde72e310": {
                  "class": "qc.engine.ObjectAreaUI",
                  "data": {
                    "uuid": [
                      7,
                      "f3c3fa92-3264-4a68-843c-8c5dde72e310"
                    ],
                    "enable": true
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "416461f5-bdb7-4cd0-b2e0-e94f75d0d25d",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "background"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  640,
                  960,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/texture/play_page.bin",
                  "4f197c43-67a3-47fb-ae93-f21233794595"
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ]
              }
            },
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "e3e388ab-aa9c-4b51-946e-9c77ade12bc0",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "TestSprite1"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.TestSpriteUI",
                    "data": "47fca7c6-e0fe-4465-ab26-8b64830a21c3"
                  }
                ],
                "position": [
                  0,
                  0,
                  139.49458483754555,
                  109.270758122744,
                  139.49458483754555,
                  109.270758122744,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "empty.png"
                ],
                "defaultAnimation": [
                  7,
                  null
                ]
              },
              "__json": {
                "47fca7c6-e0fe-4465-ab26-8b64830a21c3": {
                  "class": "qc.engine.TestSpriteUI",
                  "data": {
                    "uuid": [
                      7,
                      "47fca7c6-e0fe-4465-ab26-8b64830a21c3"
                    ],
                    "enable": true,
                    "testPrefab": [
                      16,
                      "9158999a-63a7-4955-b919-065ff6a50690"
                    ],
                    "worldNode": [
                      18,
                      "ba49aa84-63aa-4a71-8e04-9bb41be1e014"
                    ],
                    "catcherPrefab": null
                  }
                }
              }
            },
            {
              "class": "qc.Sprite",
              "data": {
                "uuid": "06aee367-297e-4fce-abb9-c82cb070bad6",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "TestSprite2"
                ],
                "ignoreDestroy": [
                  5,
                  null
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  395.7674889445336,
                  113.75352975651252,
                  395.7674889445336,
                  113.75352975651252,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__"
                ],
                "frame": [
                  7,
                  "empty.png"
                ],
                "defaultAnimation": [
                  7,
                  null
                ]
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "f5bfde87-8f14-42a4-9208-cf05d9ef5cd2",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "catcher"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.CatcherUI",
                    "data": "5d44e792-29ad-4d78-8460-12bbdcc5c15c"
                  }
                ],
                "position": [
                  0,
                  0,
                  180,
                  695.0518408012014,
                  180,
                  695.0518408012014,
                  280,
                  300,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "30b38f0b-7260-4f6b-a6ab-31a44e19549b",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "image"
                      ],
                      "ignoreDestroy": [
                        5,
                        null
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        0,
                        -4.739730406521403,
                        0,
                        -4.739730406521403,
                        582,
                        626,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        0.5
                      ],
                      "scaleY": [
                        3,
                        0.5
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/texture/hand.bin",
                        "1c282d99-0404-4e4c-ad8c-c817a1950dfd"
                      ],
                      "frame": null,
                      "imageType": [
                        3,
                        0
                      ]
                    }
                  },
                  {
                    "class": "qc.Node",
                    "data": {
                      "uuid": "17a7201f-f7ad-4730-a50e-e213af24cce3",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "detect"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.engine.ObjectAreaUI",
                          "data": "ae912c40-43d9-44e3-b0a5-1a7ff3d7e748"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        65,
                        7,
                        65,
                        7,
                        140,
                        80,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": []
                    },
                    "__json": {
                      "60ab53b2-a772-456a-a111-2343eb3d1e2b": {
                        "class": "qc.engine.CatcherDetectAreaUI",
                        "data": {
                          "uuid": [
                            7,
                            "60ab53b2-a772-456a-a111-2343eb3d1e2b"
                          ],
                          "enable": true
                        }
                      },
                      "ae912c40-43d9-44e3-b0a5-1a7ff3d7e748": {
                        "class": "qc.engine.ObjectAreaUI",
                        "data": {
                          "uuid": [
                            7,
                            "ae912c40-43d9-44e3-b0a5-1a7ff3d7e748"
                          ],
                          "enable": true
                        }
                      }
                    }
                  }
                ]
              },
              "__json": {
                "5d44e792-29ad-4d78-8460-12bbdcc5c15c": {
                  "class": "qc.engine.CatcherUI",
                  "data": {
                    "uuid": [
                      7,
                      "5d44e792-29ad-4d78-8460-12bbdcc5c15c"
                    ],
                    "enable": true,
                    "CheckAreaNode": [
                      18,
                      "17a7201f-f7ad-4730-a50e-e213af24cce3"
                    ],
                    "ImageNode": [
                      18,
                      "30b38f0b-7260-4f6b-a6ab-31a44e19549b"
                    ],
                    "WorldNode": [
                      18,
                      "ba49aa84-63aa-4a71-8e04-9bb41be1e014"
                    ],
                    "AreaNode": [
                      18,
                      "c16103de-6b49-4a9b-a253-971c1350bd8d"
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "0610d8e4-b699-4d4e-8236-4e00af35a6d9",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "fallingPool"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.FallItemPoolUI",
                    "data": "02979aef-c93a-4fc8-9ede-4cb05e8d957c"
                  }
                ],
                "position": [
                  0,
                  0,
                  7.944163584738817e-7,
                  6.276636899116284e-8,
                  7.944163584738817e-7,
                  6.276636899116284e-8,
                  640,
                  960,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1.0000000313831932
                ],
                "scaleY": [
                  3,
                  1.0000000313831932
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": []
              },
              "__json": {
                "d68970f7-4586-4261-bcac-9e8c306dc13e": {
                  "class": "qc.engine.FallItemPoolUI",
                  "data": {
                    "uuid": [
                      7,
                      "d68970f7-4586-4261-bcac-9e8c306dc13e"
                    ],
                    "enable": true,
                    "FallItemPrefab": [
                      16,
                      "9158999a-63a7-4955-b919-065ff6a50690"
                    ],
                    "FallAreaNode": null,
                    "NewAreaNode": null
                  }
                },
                "02979aef-c93a-4fc8-9ede-4cb05e8d957c": {
                  "class": "qc.engine.FallItemPoolUI",
                  "data": {
                    "uuid": [
                      7,
                      "02979aef-c93a-4fc8-9ede-4cb05e8d957c"
                    ],
                    "enable": true,
                    "FallItemPrefab": [
                      16,
                      "9158999a-63a7-4955-b919-065ff6a50690"
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "9cda0fa1-149a-4c50-91dc-0fe94747888c",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "speaker"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.SpeakerUI",
                    "data": "f96536c9-487d-40db-8141-f2560ff7d991"
                  }
                ],
                "position": [
                  0,
                  0,
                  7.944163584738817e-7,
                  20,
                  7.944163584738817e-7,
                  20,
                  100,
                  80,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1.0000000313831932
                ],
                "scaleY": [
                  3,
                  1.0000000313831932
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "7b2cb5c9-fcba-4dac-9f0e-2cc1f429c84a",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "word"
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "e206df0d-6fc3-457e-a685-986e4a5bebf6"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        20,
                        20,
                        20,
                        20,
                        580,
                        50,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        1
                      ],
                      "alignH": [
                        3,
                        0
                      ],
                      "alignV": [
                        3,
                        0
                      ],
                      "font": [
                        32,
                        "lf6c592d-c1c3-48ec-aaa7-e9de8f6330bf",
                        "lf6c592d-c1c3-48ec-aaa7-e9de8f6330bf"
                      ],
                      "bold": [
                        5,
                        true
                      ],
                      "fontSize": [
                        3,
                        50
                      ],
                      "color": [
                        14,
                        4278190080
                      ],
                      "text": [
                        7,
                        "score：0"
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "overflow": [
                        5,
                        true
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        0
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "e206df0d-6fc3-457e-a685-986e4a5bebf6": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "e206df0d-6fc3-457e-a685-986e4a5bebf6"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ]
              },
              "__json": {
                "f96536c9-487d-40db-8141-f2560ff7d991": {
                  "class": "qc.engine.SpeakerUI",
                  "data": {
                    "uuid": [
                      7,
                      "f96536c9-487d-40db-8141-f2560ff7d991"
                    ],
                    "enable": true,
                    "BackgroundNode": null,
                    "TextNode": [
                      18,
                      "7b2cb5c9-fcba-4dac-9f0e-2cc1f429c84a"
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "c528978e-c85d-432f-aff3-1e1c41ba98ac",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "debug"
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "73ab4793-8c98-474a-b81e-51682a03e51f"
                  },
                  {
                    "clazz": "qc.DebugViewer",
                    "data": "0437b1ad-e8f1-43eb-9e99-8588ed8460e2"
                  }
                ],
                "position": [
                  0,
                  0,
                  17.620025471167413,
                  301.9409424331906,
                  17.620025471167413,
                  301.9409424331906,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  0
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  30
                ],
                "color": [
                  14,
                  4278190080
                ],
                "text": [
                  7,
                  "FPS: 29.9\nDraw Calls: 6\nTotal: 0.8 ms\nLogic: 0.1 ms\nRender: 0.6 ms\nPreUpdate: 0.1 ms\nUpdate: 0.0 ms\nPostUpdate: 0.0 ms\nTransformCalc: 0"
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "overflow": [
                  5,
                  true
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "73ab4793-8c98-474a-b81e-51682a03e51f": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "73ab4793-8c98-474a-b81e-51682a03e51f"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                },
                "0437b1ad-e8f1-43eb-9e99-8588ed8460e2": {
                  "class": "qc.DebugViewer",
                  "data": {
                    "uuid": [
                      7,
                      "0437b1ad-e8f1-43eb-9e99-8588ed8460e2"
                    ],
                    "enable": true,
                    "debugOn": [
                      5,
                      true
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "detail": [
                      5,
                      false
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "0d6260d0-a774-4ddc-965b-c313ffeddc42": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "0d6260d0-a774-4ddc-965b-c313ffeddc42"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  0.428125,
                  0.428125,
                  640,
                  1188.9051094890513
                ]
              ]
            }
          },
          "239cb0e7-f64e-451c-82e2-09abab7d9285": {
            "class": "qc.engine.CatchGameUI",
            "data": {
              "uuid": [
                7,
                "239cb0e7-f64e-451c-82e2-09abab7d9285"
              ],
              "enable": true,
              "FallItemAreaNode": null,
              "FallItemPoolNode": null
            }
          },
          "1c13f0a6-e081-4e71-8b6e-25ae64d75359": {
            "class": "qc.engine.UIManager",
            "data": {
              "uuid": [
                7,
                "1c13f0a6-e081-4e71-8b6e-25ae64d75359"
              ],
              "enable": true,
              "FallPoolNode": [
                18,
                "0610d8e4-b699-4d4e-8236-4e00af35a6d9"
              ],
              "FallAreaNode": null,
              "FallCreateAreaNode": [
                18,
                "a47c876b-4671-4b03-8fd7-1f1da214931b"
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "4f197c43-67a3-47fb-ae93-f21233794595": {
      "key": "Assets/texture/play_page.bin",
      "uuid": "4f197c43-67a3-47fb-ae93-f21233794595"
    },
    "9158999a-63a7-4955-b919-065ff6a50690": {
      "key": "9158999a-63a7-4955-b919-065ff6a50690",
      "uuid": "9158999a-63a7-4955-b919-065ff6a50690"
    },
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    },
    "1c282d99-0404-4e4c-ad8c-c817a1950dfd": {
      "key": "Assets/texture/hand.bin",
      "uuid": "1c282d99-0404-4e4c-ad8c-c817a1950dfd"
    },
    "lf6c592d-c1c3-48ec-aaa7-e9de8f6330bf": {
      "key": "lf6c592d-c1c3-48ec-aaa7-e9de8f6330bf",
      "uuid": "lf6c592d-c1c3-48ec-aaa7-e9de8f6330bf"
    }
  }
}
