<!--编辑器入口HTML文件-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <link rel="shortcut icon" href="lib/imgs/qici.ico" />
    <title>QCEngine</title>

    <script>
        QCDefault = {
            toolTipDelay: 1000,
            labelFont: '10px Arial',
            Shape: {
                diamond: function (g, x, y, w, h) {
                    g.moveTo(x + w / 2, y);
                    g.lineTo(x, y + h / 2);
                    g.lineTo(x + w / 2, y + h);
                    g.lineTo(x + w, y + h / 2);
                    g.closePath();
                },
                event: function (g, x, y, w, h) {
                    g.moveTo(x, y);
                    g.lineTo(x + w, y);
                    g.lineTo(x + w, y + h / 4 * 3);
                    g.lineTo(x + w / 2, y + h);
                    g.lineTo(x, y + h / 4 * 3);
                    g.closePath();
                }
            }
        };
    </script>
    <style>
        /*去掉Notification导致的滚动条*/
        body {
            overflow: hidden;
        }

        textarea::-webkit-scrollbar {
            width: 8px;
        }
        textarea::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.6);
        }
        .qc-widget-tooltip {
            max-width: 300px !important;
            text-wrap: normal !important;
            white-space: normal !important;
        }
    </style>

    <script type="text/javascript" src="lib/qc-widget.js"></script>
    <script type="text/javascript" src="lib/qc-editor.js"></script>
    <script type="text/javascript" src="lib/prettify.js"></script>
    <script type="text/javascript" src="lib/socket.io.js"></script>
    <link rel="stylesheet" href="lib/desert.css">
    <!-- 以下为插件的扩展脚本 -->

    <!-- 以下为用户的扩展脚本 -->

</head>

<body onload="G.init();">
</body>
</html>