CACHE MANIFEST
#VERSION 20160222222224
Assets/meta/globalUrlMap.js
Assets/css/style.css
http://engine.zuoyouxi.com/lib/1.0.7/phaser.min.js
http://engine.zuoyouxi.com/lib/1.0.7/webfontloader.js
http://engine.zuoyouxi.com/lib/1.0.7/qc-core.js
http://engine.zuoyouxi.com/lib/1.0.7/qc-loading.js
http://engine.zuoyouxi.com/lib/qc-webgl.js

js/game-scripts-mini-0.0.1.js
Assets/scene/game_playing.bin
Assets/texture/bg.bin
Assets/prefab/FallItem.bin
Assets/prefab/score.bin
Assets/font/华康海报体简.bin
Assets/atlas/fall.bin
Assets/texture/hand.bin

NETWORK:
*
